set prompt,redirect
#  nano.znse.mac
#
############################################################
#
#  Main macro for the simulation of 
#  ellipsoidal Znse nanoparticles
#
############################################################
#
variable integer,generation
variable integer,member
variable integer,children
variable integer,parameters
variable integer,kid
#
@setup.mac
#
fclose all
fopen 1,GENERATION
fget  1,generation,member,children,parameters
fclose 1
#
kid = 1
do kid = 1,children
#############################
  fopen 2,"DIFFEV/Trials.%4D",kid
  fget  2,generation,member,children,parameters
  fget  2,i[1]
  @discus.znse kid
  fclose 2
enddo
#
exit
