# dom.lattice.mac
#
read
cell dom.guest.cube.cell,7,1,1
save
  outf dom.guest.lattice.stru
  run
exit
#
read
  cell dom.cube.pseudo
#
do i[0]=-2,2
  copy a,1, 0,i[0]*3,0
enddo
remove 1
purge
save
  outf dom.lattice.list
  run
exit 
#
read
cell dom.host.cube.cell,15,17,1
#
domain
  rese
  mode   pseudo
  input  dom.lattice.list
  assign char,si,cube
  assign fuzzy,si,0.5
  assign cont, si,dom.guest.lattice.stru
  assign shape ,si,1, 3.0, 0.0, 0.0, 0.0
  assign shape ,si,2, 0.0, 0.5, 0.0, 0.0
  assign shape ,si,3, 0.0, 0.0, 1.0, 0.0
  assign orient,si,1, 1.0, 0.0, 0.0, 0.0
  assign orient,si,2, 0.0, 1.0, 0.0, 0.0
  assign orient,si,3, 0.0, 0.0, 1.0, 0.0
  show
  run
exit
#
@plot.two dom.lattice
