#  dom.urea.order.mac
#
mmc
  rese
  set neig, rese
  set vec,  1,  1,1,  1, 0, 0
  set vec,  2,  1,1, -1, 0, 0
  set vec,  3,  1,1,  0, 1, 0
  set vec,  4,  1,1,  0,-1, 0
  set vec,  5,  1,1, -1,-1, 0
  set vec,  6,  1,1,  1, 1, 0
#
  set neig, vec,  1, 2
  set neig, add
  set neig, vec,  3, 4
  set neig, add
  set neig, vec,  5, 6
#
  set neig, add
  set neig, vec,  3, 4
  set neig, add
  set neig, vec,  1, 2
  set neig, add
  set neig, vec,  5, 6
#
  set neig, add
  set neig, vec,  5, 6
  set neig, add
  set neig, vec,  1, 2
  set neig, add
  set neig, vec,  3, 4
#
  set mode, 1.0, swchem,all
#
  set target,1,corr,a10,b10, 0.999,-10.,CORR
  set target,2,corr,a10,b10,-0.999, 10.,CORR
  set target,3,corr,a10,b10,-0.999, 10.,CORR
#
  set target,4,corr,b01,c01, 0.999,-10.,CORR
  set target,5,corr,b01,c01,-0.999, 10.,CORR
  set target,6,corr,b01,c01,-0.999, 10.,CORR
#
  set target,7,corr,c11,a11, 0.999,-10.,CORR
  set target,8,corr,c11,a11,-0.999, 10.,CORR
  set target,9,corr,c11,a11,-0.999, 10.,CORR
#
  set temp, 2
  set cycl,n[1]* 500
  set feed,n[1]*  50
  run
exit
#
save
  outf $1.list
  omit all
  run
exit
