#  dom.spheres.sort.mac
#
chem
  set mode,quick,period,xy
  set mode,quick,normal
exit
#
variable real, aa_aa
variable real, aa_bb
variable real, bb_bb
#
r[0] =30*lat[1]
r[1] =30*lat[1]
r[2] =30*lat[1]
aa_aa = lat[1]*12.0
aa_bb = lat[1]*8.5
bb_bb = lat[1]*7.0
mmc
  rese
  set neig, rese
  set env, 1, 0.5, r[0], AA, AA
  set env, 2, 0.5, r[1], AA, BB
  set env, 3, 0.5, r[1], BB, AA
  set env, 4, 0.5, r[2], BB, BB
#
#
  set neig, env,  1
  set neig, add
  set neig, env,  2
  set neig, add
  set neig, env,  3
  set neig, add
  set neig, env,  4
#
  set mode, 0.7, shift, all
  set mode, 1.0, swchem,all
#
  set move, 1, 0.100,0.100,0.0
  set move, 2, 0.100,0.100,0.0
#
  set target,1,len, aa, aa, aa_aa,100.,12,6
  set target,2,len, aa, bb, aa_bb,200.,12,6
  set target,3,len, aa, bb, aa_bb,200.,12,6
  set target,4,len, bb, bb, bb_bb,100.,12,6
#
  set temp, 1
  set cycl,n[1]* 500
  set feed,n[1]*  10
  show
  run
exit
#
