domain
domain character,domain_cube    
domain file     ,guest.stru
domain fuzzy    ,      2.0000
POSI        0.0 0.0 0.0  0.05
XAXI        1.0 0.0 0.0  0.00
YAXI        0.0 1.0 0.0  0.00
ZAXI        0.0 0.0 1.0  0.00
CENT        0.0 0.0 0.0  0.00
XDIM        1.0 0.0 0.0  0.00
YDIM        0.0 1.0 0.0  0.00
ZDIM        0.0 0.0 1.0  0.00
domain end
domain
domain character,domain_cube    
domain file     ,guest.stru
domain fuzzy    ,      2.0000
POSI        3.0 6.0 0.0  0.05
XAXI        4.0 6.0 0.0  0.00
YAXI        3.0 7.0 0.0  0.00
ZAXI        3.0 6.0 1.0  0.00
CENT        3.0 6.0 0.0  0.00
XDIM        6.0 6.0 0.0  0.00
YDIM        3.0 9.0 0.0  0.00
ZDIM        3.0 6.0 3.0  0.00
domain end
