# dom.discus.mac
# 
read
cell dom.host.cube.cell,31,11,1
#
domain
  rese
  mode   pseudo
  input  dom.discus.pseudo
  assign char,si,fuzzy
  assign fuzzy,si,0.5
  assign cont, si,dom.discus.cell
  assign orient,si,1,  1.00, 0.00, 0.00,  0.00
  assign orient,si,2,  0.00, 1.00, 0.00,  0.00
  assign orient,si,3,  0.00, 0.00, 1.00,  0.00
  assign shape ,si,1,  1.00, 0.00, 0.00,  0.00
  assign shape ,si,2,  0.00, 1.00, 0.00,  0.00
  assign shape ,si,3,  0.00, 0.00, 1.00,  0.00
  show
  run
exit
#
@plot.two dom.discus
