##############################################
# Exercise 4:
#  Determining displacements
##############################################
#
##############################################
# Reading the structure file
##############################################
#
read
  stru mystery.stru
#
##############################################
# Entering CHEM level and determine 
# correlations.
##############################################
#
chem
  @neig
  disp cu,cu
exit
#
##############################################
# Enter commands here or 'exit' to
# quit DISCUS.
##############################################
#
