discus
##############################################
# Exercise 2:
#  Determining correlations
##############################################
#
##############################################
# Reading the structure file
##############################################
#
read
  stru mystery.stru
#
##############################################
# Entering CHEM level and determine 
# correlations.
##############################################
#
chem
  @neig
  corr occ,cu,void
exit
#
##############################################
# Exit back to suite level
##############################################
#
exit
