discus
##############################################
# Exercise 1:
#  Information about the structure
##############################################
#
##############################################
# Reading the structure file
##############################################
#
read
  stru mystery.stru
#
##############################################
# Entering CHEM level and determine average
# structure.
##############################################
#
chem
  elem
  aver
exit
#
##############################################
#
exit       # Back to suite level
