#
mmc
  rese
  set neig, rese
  set vec,  1,  1,1,  1, 0, 0
  set vec,  2,  1,1, -1, 0, 0
  set vec,  3,  1,1,  0, 1, 0
  set vec,  4,  1,1,  0,-1, 0
  set vec,  5,  1,1,  1, 1, 0
  set vec,  6,  1,1, -1,-1, 0
  set vec,  7,  1,1,  1,-1, 0
  set vec,  8,  1,1, -1, 1, 0
#
  set neig, vec,  1, 2, 3, 4
  set neig, add
  set neig, vec,  5, 6, 7, 8
#
  set mode, 1.0, swchem,local
#
  set target,1,corr,fe,c , $1  ,-1.*$1,CORR
  set target,2,corr,fe,c , $2  , 1.*$1,CORR
#
  set temp, 1.0
  set cycl, n[1]*100
  set feed, n[1]* 10
  show
  run
exit
#
