#
  ksav 3
    outf "TEMP/calc.%4D",kid
  run
  rval 1,3,one
  fopen 1, "DIFFEV/Results.%4D",kid
  fformat 1,i5
  fformat 2,f15.9
  fput 1,kid,res[2]
  fclose 1
#
  do i[0]=1, 5
    r[207+i[0]] = p[i[0]]
  enddo
  fopen 1, "DIFFEV/Trials.%4D",kid
  fput 1,'# generation members children params'
  fformat 1,i8
  fformat 2,i10
  fformat 3,i10
  fformat 4,i10
  fput 1,generation,member,children,paras
  fput 1,'# current member'
  fformat 1,i5
  fput 1,kid
  fput 1,'# parameter list'
  fformat 1,e20.10
  do i[0]=1,parameters
    echo " Wrote %3d ; %20.10f",i[0],r[200+i[0]]
    fput 1,r[200+i[0]]
  enddo
  fclose 1
enddo 
exit
