############################################################
# EXERCISE 3
############################################################
# First we read (as in the other examples) the content
# of the unit cell from the file 'cell.cll' and expand
# it to a model crystal of 100x100x1 unit cells. In our
# case we have only a ZR atom on (0,0,0). Have a look at
# the file 'cell.cll'.
############################################################
#
read
cell cell.cll,100,100,1
#
############################################################
# We can use the macro given in section 3 and simply
# change the wave vector to 1,1,0 by altering the values
# of the command 'vect'. 
############################################################
#
wave
  func sinus
  acco
  trans
  len 25.0
  amp 0.5
  vect 1,1,0
  osci 0,1,0
  sel zr
  run
exit
#
############################################################
# The macros 'four' and 'plot' used for all simulations
# in this chapter calculate the diffraction pattern and
# export the created structure for plotting. Calculating
# the Fourier transform can take a couple of minutes 
# depending on the computer the simulation is run on.
############################################################
#
@four ex_03
@plot ex_03
#
############################################################
# That's it. Use the macro 'kex_03.mac' to display the
# results of the simulation. Note, that you might have
# to alter the plotting macro if you have altered e.g.
# the wave length of the wave in this macro.
############################################################

