############################################################
# EXERCISE 4
############################################################
# 
# Enter the size of the square domain in unit cells
# below :
#
wait input
#
if (res[1].lt.1 .or. res[1].gt.100) then
  echo "Invalid domain size, try again !"
  exit
endif
#
variable integer,size
size=res[1]
#
############################################################
# First we create out structure file containing the 
# modulation as in the example in Chapter 6.
############################################################
#
read
  cell wave.cll,100,100,1
#
wave
  func sinus
  acco
  trans
  vect 1,0,0
  osci 0,1,0
  len  25.0
  amp   0.5
  phase 0.0
  sel zr
  run
exit
#
save ex_04_wave.stru
#
############################################################
# Now we create the host structure
############################################################
#
read
  cell cell.cll,100,100,1
#
############################################################
# Creating the domain. The only difference is the command
# assign char since we want a different shape compared to
# the example in Chapter 6.
############################################################
#
domain
  reset
  mode pseudo
  input ex_04.pseudo
  assign char,d1,cube
  assign fuzzy,d1,0.5
  assign content,d1,ex_04_wave.stru
  assign shape ,d1,1,size, 0.0, 0.0,  0.0
  assign shape ,d1,2, 0.0,size, 0.0,  0.0
  assign shape ,d1,3, 0.0, 0.0, 1.0,  0.0
  assign orient,d1,1, 1.0, 0.0, 0.0,  0.0
  assign orient,d1,2, 0.0, 1.0, 0.0,  0.0
  assign orient,d1,3, 0.0, 0.0, 1.0,  0.0
  show
  run
exit
#
############################################################
# The macros 'four' and 'plot' used for all simulations
# in this chapter calculate the diffraction pattern and
# export the created structure for plotting. Calculating
# the Fourier transform can take a couple of minutes 
# depending on the computer the simulation is run on.
############################################################
#
@four ex_04
@plot ex_04
#
############################################################
# That's it. Use the macro 'kex_04.mac' to display the
# results of the simulation. Note, that you might have
# to alter the plotting macro depending on the wave length
# of the displacement wave or the size of the microdomain.
############################################################
#

