############################################################
# Plot simulation results of Exercise 5 :
############################################################
#
# After the macro has finished, use one of the following 
# commands to continue (there is no need to *understand*
# the plot macro unless you want to alter it ...) :
#
# 'plot'            : To view plot on the screen
# 'save ps,plot.ps' : To save plot to POSTSCRIPT file
# 'exit'            : To quit the KUPLOT program
#
############################################################
#
# Ready ??
#
wait return
#
rese
load ni,ex_05.four
load cr,ex_05.plot
#
ccal mul,wz,1,100.0/zmax[1]
#
ksav 1
form sx,3.0
outf cut.h
run
#
load xy,cut.h
#
fnam off
fram off
font just,cent
#
buff 0.07
#
nfra 5
sfra 1,0.00,0.45,0.50,0.90
sfra 2,0.00,0.00,0.50,0.45
sfra 3,0.40,0.60,1.00,0.90
sfra 4,0.40,0.30,1.00,0.60
sfra 5,0.40,0.00,1.00,0.30
#
afra 1
kfra 1,1
hcol 1,1,6
skal
aver 1.0
mark 1.0,1.0
hlin 1,0,0.02,20,%
achx [h 0]
achy [0 k]
tit2 Diffraction pattern
#
afra 2
kfra 2,2
msiz 2,0.05
skal -30,30,-30,30
aver 1.0
mark 10,10
grid off
achx x [l.u.]
achy y [l.u.]
tit2 Modulated structure
#
afra 3
kfra 3,1
hart 1,3
hcol 1,1,6
skal 1.5,2.5,2.8,3.2
mark 0.1,0.1
hlin 1,0,0.003,20,%
achx [h 0]
achy [0 k]
tit2 Diffraction pattern (blow up)
#
afra 4
kfra 4,3
lcol 3,3
skal -0.2,3.3,0.0,0.5
mark 1.0,0.1
achx [h 3]
achy Intensity (Bragg=100)
tit2 Cross section along h at k=3
#
afra 5
func 0.5+0.5*tanh(0.1*r[0]-3.141592654),0.0,125.0,0.1
kfra 5,4
lcol 4,3
skal 0.0,125.0,0.0,1.05
mark 25.0,0.25
tit2 Dampening function
achx Distance from boundary [A]
achy Dampening factor
#
sys rm cut.h
#
############################################################
# 
# Enter your commands now :
