############################################################
# Plot simulation results of Exercise 1 :
############################################################
#
# After the macro has finished, use one of the following 
# commands to continue (there is no need to *understand*
# the plot macro unless you want to alter it ...) :
#
# 'plot'            : To view plot on the screen
# 'save ps,plot.ps' : To save plot to POSTSCRIPT file
# 'exit'            : To quit the KUPLOT program
#
############################################################
#
# Ready ??
#
wait return
#
rese
load ni,ex_01a.four
load ni,ex_01b.four
load cr,ex_01a.plot
load cr,ex_01b.plot
#
ccal mul,wz,1,100./zmax[2]
ccal mul,wz,2,100./zmax[2]
ccal add,wx,3,49.
ccal add,wy,3,49.
ccal add,wx,4,49.
ccal add,wy,4,49.
#
fnam off
fram off
font just,cent
#
nfra 4
#
afra 1
kfra 1,1
skal 0.7,1.3,0.7,1.3
mark 0.25,0.25
grid on
aver 1.0
hlin 1,0.065,0.02,10
hlin 2,0.100,1.00,30
hlin 3,30.00,10.0,10
hcol 1,1,6
hcol 1,2,6
hcol 1,3,6
achx [h 0]
achy [0 k]
tit2 Diffraction pattern (A)
#
afra 2
cfra 1,2
kfra 2,2
hcol 2,1,6
hcol 2,2,6
hcol 2,3,6
tit2 Diffraction pattern (B)
#
afra 3
kfra 3,3
msiz 3,0.03
buff 0.1
skal 
fset 1
aver 1.0
achx OFF
achy OFF
tit2 Structure (A)
#
afra 4
cfra 3,4
kfra 4,4
msiz 4,0.03
tit2 Structure (B)
#
############################################################
# 
# Enter your commands now :
