discus
##############################################
# Exercise 2:
#  Using MC with simulated annealing.
#  Call this macro with
#  the following parameters:
#
#  $1: Correlation {10}
#  $2: Correlation {11}
#  $3: Correlation {20}
#  $4: Correlation {30}
#  $5: initial kT
#
##############################################
if($0.ne.5) then
   echo Use as: @ex02.mac <corr_10>, <corr_11>, <corr_20>, <corr_30>, <temp>
   continue suite
endif
#
@ran 50,0.2
#
##############################################
# Declaring some variables
##############################################
#
variable integer,loop
variable real,kt
variable real,delta
#
##############################################
# Setting up MMC module
##############################################
#
mmc
  set neig,rese
#
  set vec, 1,1,1, 1, 0, 0
  set vec, 2,1,1,-1, 0, 0
  set vec, 3,1,1, 0, 1, 0
  set vec, 4,1,1, 0,-1, 0
  set neig,vec,1,2,3,4,number:next
#
  set vec, 5,1,1, 1, 1, 0
  set vec, 6,1,1,-1, 1, 0
  set vec, 7,1,1, 1,-1, 0
  set vec, 8,1,1,-1,-1, 0
  set neig,vec,5,6,7,8,number:next
#
  set vec, 9,1,1, 2, 0, 0
  set vec,10,1,1,-2, 0, 0
  set vec,11,1,1, 0, 2, 0
  set vec,12,1,1, 0,-2, 0
  set neig,vec,9,10,11,12,number:next
#
  set vec,13,1,1, 3, 0, 0
  set vec,14,1,1,-3, 0, 0
  set vec,15,1,1, 0, 3, 0
  set vec,16,1,1, 0,-3, 0
  set neig,vec,13,14,15,16,number:next
#
  set mode, 1.0, swchem,all
  set targ,1,corr,cu,void,$1,0.0,CORR
  set targ,2,corr,cu,void,$2,0.0,CORR
  set targ,3,corr,cu,void,$3,0.0,CORR
  set targ,4,corr,cu,void,$4,0.0,CORR
  set cyc, 10*n[1]
  set feed, 1*n[1]
#
exit
#
##############################################
# Use loop to decrease kT every ten cycle for
# a total of 100 cycles.
##############################################
#
delta=$5/10.
#
do loop=0,10
  kt=$5-loop*delta
  echo "Setting kT to %f",kt
  mmc
    set temp,kt
    run
  exit
enddo
#
save ex_02.stru
@plot ex_02
#
exit
#
##############################################
# Plotting from suite level
##############################################
#
@kex_02 
wait return
