##############################################
# Exercise 3:
#  BOndlength distribution as function of kT.
##############################################
#
@ran3d 20,0.3
#
variable real,eCC
variable real,eCA
variable real,eAA
variable real,ep
#
ep=0.05
#
eCC= 1.0        *lat[1]
eCA=(1.0+ep)    *lat[1]
eAA=(1.0+2.0*ep)*lat[1]
#
##############################################
# Setting up MMC
##############################################
#
mmc
  set cyc, 50*n[1]
  set feed,10*n[1]
#
  reset
  @neig
  set targ,1,spring,cu,au,eCA,100.
  set targ,1,spring,cu,cu,eCC,100.
  set targ,1,spring,au,au,eAA,100.
  set mode,1.0,shift,all
  set move,cu,0.02,0.02,0.02
  set move,au,0.02,0.02,0.02
#
exit
#
##############################################
# Run simulation for two kT: 1.0,0.1
##############################################
#
mmc
  set temp,1.0
  run
exit
@blen ex_03_kT1.0
#
mmc
  set temp,0.1
  run
exit
@blen ex_03_kT0.1
#
##############################################
# Use the macro kex_03.mac in KUPLOT to plot
# the reults. Enter commands here or 'exit' to
# quit DISCUS.
##############################################
#
