set prompt,redirect
variable integer,generation
variable integer,member
variable integer,children
variable integer,parameters
variable integer,kid
variable integer,nindiv
variable integer, indiv
nindiv = 25
@setup
#
fopen 1,GENERATION
fget  1,generation,member,children,parameters
fclose 1
#
do kid=1,children
  sys "cp INDI/indi.%4D.0001 CALC/calc.%4D",kid,kid
  do indiv=2,nindiv
    rese
    load xy,"CALC/calc.%4D",kid
    load xy,"INDI/indi.%4D.%4D",kid,indiv
    kcal add,1,2
    ksav 3
      outf "CALC/calc.%4D",kid
    run
  enddo 
  rese
  load xy,"CALC/calc.%4D",kid
  ccal mul,wy,1,1./nindiv
  ksav 1
    outf "TEMP/calc.%4D",kid
  run
#
  rese
  load xy, DATA/PD32ZS56.DAT
  load xy,"TEMP/calc.%4D",kid
  rval 1,2,one
#
  fopen 1, "DIFFEV/Results.%4D",kid
  fformat 1,i5
  fformat 2,f15.9
  fput 1,kid,res[2]
  fclose 1
#
enddo 
exit
