discus
############################################################
# EXERCISE 3
#
# Creating row of spherical domain.
#
############################################################
# Now we create a structure file with a pseudo atom 
# marking the origin of the desired domain. Metric must
# match the one of the host stucture. We make one for
# each domain.
############################################################
#
variable integer,loop
do loop=1,10
  read
  free 5.0,5.0,5.0, 90.0,90.0,90.0
  insert OO, (loop-1)*10.-50.0,0.0,0.0, 0.1
  save "ex_03.pseudo_%3D",loop
enddo
#
############################################################
# Now we read a unit cell for domain and make structure 
# large enough to make 5 unit cell domain. Note that in 
# this example, the lattice parameter of the domain is
# half of the lattice parameter of the host.
############################################################
#
read
cell domain.cll,11,80,11
#
save ex_03.domain
#
############################################################
# Now we read a unit cell file and make the host structure,
# large enough to contain 5 unit cell domain.
############################################################
#
read
cell cubic.cll,120,50,10
#
do loop=1,10
#
############################################################
# Now we enter the DOMAIN module and set things up
############################################################
#
domain
  reset
  mode pseudo
#
# ----------------------------------------------------------
# Assigning file with pseudo atoms defining domain positions
# ----------------------------------------------------------
#
  input "ex_03.pseudo_%3D",loop
#
# ----------------------------------------------------------
# Assigning this spherical domain to pseudo atom OO
# ----------------------------------------------------------
#
  assign char,OO,sphere
  assign fuzzy,OO,0.5
#
# ----------------------------------------------------------
# Setting domain content
# ----------------------------------------------------------
#
  assign cont,OO,ex_03.domain
#
# ----------------------------------------------------------
# Defining the shape -  4x loop*2 x 4
# ----------------------------------------------------------
#
  assign shape,OO,1, 4.0,      0.0, 0.0,  0.0
  assign shape,OO,2, 0.0, loop*2.0, 0.0,  0.0
  assign shape,OO,3, 0.0,      0.0, 4.0,  0.0
#
# ----------------------------------------------------------
# Defining the orientation
# ----------------------------------------------------------
#
  assign orient,OO,1, 1.0, 0.0, 0.0,  0.0
  assign orient,OO,2, 0.0, 1.0, 0.0,  0.0
  assign orient,OO,3, 0.0, 0.0, 1.0,  0.0
#
# ----------------------------------------------------------
# Show settings and then insert domains
# ----------------------------------------------------------
#
  show
  run
#
exit
#
enddo
#
############################################################
# Now we export the result for display
############################################################
#
@plot2 ex_03
#
exit  # back to suite level
############################################################
# Plotting
############################################################
@kex_03
wait return

