############################################################
# Plot simulation results of Exercise  4.1 :
############################################################
#
# After the macro has finished, use one of the following
# commands to continue (there is no need to *understand*
# the plot macro unless you want to alter it ...) :
#
# 'plot'            : To view plot on the screen
# 'save ps,plot.ps' : To save plot to POSTSCRIPT file
# 'exit'            : To quit the KUPLOT program
#
############################################################
#
# Ready ??
#
wait return
#
rese
load cr,ex_01_xy.plot
load cr,ex_01_yz.plot
load cr,ex_01_xz.plot
#
msiz 1,0.15
msiz 2,0.15
msiz 3,0.15
#
skal -11,10,-11,10
mark 4,4
fset 2
aver 1
achx
achy
fnam off
grid on
font just,cent
#
buff 0.01,0.01,0.08,0.08
#
nfra 3
sfra 1,0.1,0.0,0.4,1.0
sfra 2,0.4,0.0,0.7,1.0
sfra 3,0.7,0.0,1.0,1.0
#
afra 1
kfra 1,1
tit2 xy plane
#
afra 2
kfra 2,2
tit2 yz plane
tit1 Domain structures
achy OFF
#
afra 3
kfra 3,3
tit2 xz plane
achy OFF
#
plot
#
############################################################
#
# Enter your commands now :
