############################################################
# EXERCISE STACKING FAULTS  4
#
#   Simulate a closed packed structure with 4H structure.
#   The layer correlations and the relative composition
#   are adjusted to produce predominantly one of the 4H
#   sequences
#
############################################################
#
# Usage:
# @ex_04.mac 
#
############################################################
#
#  Besides the correct composition, it helps to analyse a
#  perfect ABCB sequence with regards to the correlations. 
#  These are:
#  <001>  A   B   -1
#  <001>  A   C   -1
#  <001>  B   C   -1
#
#  <002>  A   B    0
#  <002>  A   C   -1
#  <002>  B   C    0
#
#  <003>  A   B   -1
#  <003>  A   C   +1
#  <003>  B   C   -1
#
#  <004>  A   B   +1
#  <004>  A   C   +1
#  <004>  B   C   +1
#
#  <008>  A   B   +1
#  <008>  A   C   +1
#  <008>  B   C   +1
#
#  The sorting via mmc will uses these correlations.
#
############################################################
#
i[0]=0
read
  cell hexagonal.cell,1,1,999
#
# In order to produce predominantly the ABCA sequence, we
# need to make sure we have the right composition.
#
replace co,be,all,1./2.
replace co,al,all,1./2.
chem
  elem
exit
wait return
#
@ex_04.stack.sort 
@ex_04.plot.three sorted,i[0]
save 
  outf "sorted.%2D.stru",i[0]
  write scat
  write adp
  run
exit
chem
  corr occ,al,be
  corr occ,al,co
  corr occ,be,co
exit
@ex_04.shift be,1./3.,2./3.
@ex_04.shift co,2./3.,1./3.
@ex_04.shrink
fourier
  scat al,co
  scat be,co
exit
@ex_04.fourier 1,0,i[0]
#
############################################################
# That's it. Use the macro 'kex_04.mac' to display the
# results of the simulation.
############################################################
