#
# kex_04.mac
#
############################################################
#
#  usage:
#  @kex_04
#
############################################################
#
#  This macro displays the result of exercise 04. 
#
############################################################
#
rese
nfra 2
sfra 1, 0.00, 0.20, 1.00,1.00
sfra 2, 0.00, 0.00, 1.00,0.30
#
load xy, sorted.10l_00.inte
load cr,sorted.00.plot
kfra 1,1
kfra 2,2
#
afra 1
buff 0.12,0.10,0.12,0.12
skal xmin[1],xmax[1],0,ymax[1]*1.02
r[2] = int(ln(ymax[1]/3)/ln(10))
r[6] = int(ymax[1]/3./10**r[2])*10**r[2]
mark 1,r[6]
lcol 1,3
aver 
angle 90.0
fnam off
font size,3,18
font size,4,18
tit1 Exercise STACKING FAULTS 04
tit2 Fourier of 4H structure; predominant ABCB
achx [0 0 l]
achy Intensity
grid off
#
afra 2
skal 0,40,-0.5,0.5
aver 
angle 90.
mark 4,100
achx [001]
achy Atoms
msiz 1,0.5
tit1 
tit2 
grid on
#
plot
