#
#
############################################################
#
#
rese all
load xy, INDI/indi.0001.0001.tth
#
skal xmin[1],xmax[1],        0.00,ymax[1]*1.02
mark
achx 2\gH
achy Intensity
tit1 CdSe/ZnSe Core/Shell Nanoparticle
tit2 X-ray powder pattern
fnam off
plot
wait return
#
rese
load xy, INDI/indi.0001.0001.gr
#
skal xmin[1],xmax[1],ymin[1]*1.02,ymax[1]*1.02
mark
achx r [\A]
achy G(r)
tit1 CdSe/ZnSe Core/Shell Nanoparticle
tit2 X-ray PDF
fnam off
plot
wait return
skal 1,6
mark
tit2 X-ray PDF; short distances
plot
