#
# stapel.mac
#
variable integer,height
height = int(4.*$2/lat[3] + 2)
#
stack
  layer "STRU/$1.%4D.layer",kid
  layer "STRU/$1.%4D.rotated",kid
  trans  1,1, -0.3333, 0.3333, 0.5000
  trans  1,2,  0.3333,-0.3333, 0.5000
  trans  2,1, -0.3333, 0.3333, 0.5000
  trans  2,2,  0.3333,-0.3333, 0.5000
  sigma  1,1,  0.0000, 0.0000, 0.0000
  sigma  1,2,  0.0000, 0.0000, 0.0000
  sigma  2,1,  0.0000, 0.0000, 0.0000
  sigma  2,2,  0.0000, 0.0000, 0.0000

  aver   0.00, 0.00, 1.00
  modu   1.00, 0.00, 0.00,  0.00, 1.00, 0.00
  set mod ,on
  set trans,fixed
#
  random prob,0.00
  random offset, 0.00, 0.00, 0.00
  random sigma , 0.00, 0.00, 0.00
#
  rotate status,off
#
  distr  matrix
  crow   1,  1.00, 0.00
  crow   2,  0.00, 1.00
#
  number height
#
  crow   1,       $3    ,1.00-$3    
  crow   2,  1.00-$3    ,     $3    
#
  create
  run
exit
