discus
############################################################
# EXERCISE 2
#
# Simulate a set of atoms in cartesian space. The atoms 
# should be equally spaced along the x-axis and the
# y-coordinate should follow a sine wave.
#
############################################################
# First we set up a cartesian space defined by orthonormal 
# vectors of unit length.
############################################################
#
read
free 1.0, 1.0, 1.0, 90.0, 90.0, 90.0
#
############################################################
# To create the atoms we run a loop over the number of
# intended atoms. The dummy index is used to calculate
# the x-position of the atom. The y-position is calculated
# as y = r[1]*sine(360*(x-r[2])/r[3])
# r[1] is the amplitude, r[2] a phase shift and
# r[3] the wavelength.
############################################################
#
r[1]=30.
r[2]=4.5
r[3]=36.
#
# The following loop runs ten times from 0 to 9
do i[1]=0,72
#
############################################################
#
# The x-position is calculated as dummy index i[1].
# 
############################################################
#
r[4] = i[1]
r[5] = r[1]*sind(360.*(r[4]-r[2])/r[3])
#
############################################################
#
# A Carbon atom is inserted at this position
#
############################################################
#
insert c, r[4], r[5], 0.0,  0.1
#
############################################################
#
# This is the end of the loop
#
############################################################
# 
enddo
#
############################################################
#
# Finally we plot the resulting structure.
#
############################################################
#
@plot1 ex_02
exit
#
############################################################
# Plotting from suite level
@kex_02
wait return
