discus
############################################################
# EXERCISE 3
#
# Creating P2/c structue 'by hand'
############################################################
#
############################################################
# First define the lattice matric
############################################################
#
read
free  7.0, 3.5, 12.0 , 90.0, 105.0, 90.0 
#
############################################################
# Insert our two atoms in the asymmetric unit
############################################################
#
insert C,0.00,0.00,0.00, 0.1
insert O,0.23,0.56,0.27, 0.1
#
############################################################
# Apply 2 fold ad 1 bar (see macros for details)
############################################################
#
@ex_03_two
@ex_03_bar
#
############################################################
# Display the atoms we have made and export
############################################################
#
show atom,all
save ex_03.stru
#
############################################################
# To further check your result, view the file ex_03.stru.
# You can also verify the result, by making the cell file
# using the space group P2/c and let DISCUS do the work.
############################################################
exit
