############################################################
# EXERCISE 3
#
# This macro applies 1-bar to all atoms
############################################################
#
do i[1]=1,n[1]
#
############################################################
# Apply 1-bar
############################################################
#
  r[1] =-1.0*x[i[1]] + 0.0*y[i[1]] + 0.0*z[i[1]] + 0.0
  r[2] = 0.0*x[i[1]] - 1.0*y[i[1]] + 0.0*z[i[1]] + 0.0
  r[3] = 0.0*x[i[1]] + 0.0*y[i[1]] - 1.0*z[i[1]] + 0.0
  r[1] = frac(r[1])
  r[2] = frac(r[2])
  r[3] = frac(r[3])
#
  if(r[1].lt.0) then
    r[1]=r[1]+1
  endif
  if(r[2].lt.0) then
    r[2]=r[2]+1
  endif
  if(r[3].lt.0) then
    r[3]=r[3]+1
  endif
#
############################################################
# Atom already exists ?
############################################################
#
  i[10]=1
#
  do i[2]=1,n[1]
    r[99]=abs(x[i[2]]-r[1])
    r[99]=abs(y[i[2]]-r[2])+r[99]
    r[99]=abs(z[i[2]]-r[3])+r[99]
  #
    if(r[99].lt.0.0001) then
      i[10]=0
    endif
  enddo
#
  if(i[10].eq.1) then
    insert xx,r[1],r[2],r[3]
    m[n[1]]=m[i[1]]
  endif
enddo
#

