kuplot
############################################################
# Plot simulation results of Exercise  4.1 :
############################################################
#
# There is no need to *understand* the plot macro unless 
# you want to alter it ...) :
#
############################################################
#
rese
load cr,ex_01.plot
skal -3,30,-2,2
aver 1
achx x (\A)
achy y (\A)
mark 3,2
fnam off
fset 2
grid on
font just,cent
tit2 Linear row of CO2 Molecules
plot
#
wait return
#
############################################################
exit

