############################################################
# Plot simulation results of Exercise  4.1 :
############################################################
#
# After the macro has finished, use one of the following
# commands to continue (there is no need to *understand*
# the plot macro unless you want to alter it ...) :
#
# 'plot'            : To view plot on the screen
# 'save ps,plot.ps' : To save plot to POSTSCRIPT file
# 'exit'            : To quit the KUPLOT program
#
############################################################
#
# Ready ??
#
wait return
#
rese
load cr,ex_01.plot
skal -3,30,-2,2
aver 1
achx x (\A)
achy y (\A)
mark 3,2
fnam off
fset 2
grid on
font just,cent
tit2 Linear row of CO2 Molecules
#
############################################################
#
# Enter your commands now :
