# stack.sortvec.sort.mac
#
mmc
  rese
  set neig, rese
  set vec,  1,  1,1,  0, 0, 1
  set vec,  2,  1,1,  0, 0,-1
  set vec,  3,  1,1,  0, 0, 2
  set vec,  4,  1,1,  0, 0,-2
  set vec,  5,  1,1,  0, 0, 3
  set vec,  6,  1,1,  0, 0,-3
  set vec,  7,  1,1,  0, 0, 4
  set vec,  8,  1,1,  0, 0,-4
#
  set neig, vec,  1, 2
  set neig, add
  set neig, vec,  3, 4
#
  set mode, 1.0, swchem
#
  set target, 1,corr,al,co, -1.*$1,$1,ENER
  set target, 2,corr,al,co, -1.*$2,$2,ENER
#
  set temp, 0.1
  set cycl, n[1]*100 
  set feed, n[1]*  1
  show
  run
exit
#
