#stack.sort.create.mac
#
stack
    layer  layer.a
    layer  layer.b
    layer  layer.c
    trans  1,1, 0.0, 0.0, 0.5
    trans  1,2, 0.0, 0.0, 0.5
    trans  1,3, 0.0, 0.0, 0.5
    trans  2,1, 0.0, 0.0, 0.5
    trans  2,2, 0.0, 0.0, 0.5
    trans  2,3, 0.0, 0.0, 0.5
    trans  3,1, 0.0, 0.0, 0.5
    trans  3,2, 0.0, 0.0, 0.5
    trans  3,3, 0.0, 0.0, 0.5
#
    distr  file,stack.sorted.stru
    number dimen
#
    aver   0.0, 0.0, 1.0
    modul  1.0, 0.0, 0.0, 0.0, 1.0, 0.0
    set    modulus,on
    set    trans,fixed
#
    create
    four
  exit
#
output
  outfile "stack.sort.%4D",$1
  value   inte
  run
exit
