# Wurtzite/Zincblende random stacking
#
stack
  layer $1.layer
  layer $1.rotated
  trans  1,1, -0.3333, 0.3333, 0.5000
  trans  1,2,  0.3333,-0.3333, 0.5000
  trans  2,1, -0.3333, 0.3333, 0.5000
  trans  2,2,  0.3333,-0.3333, 0.5000
  sigma  1,1,  0.0000, 0.0000, 0.0000
  sigma  1,2,  0.0000, 0.0000, 0.0000
  sigma  2,1,  0.0000, 0.0000, 0.0000
  sigma  2,2,  0.0000, 0.0000, 0.0000

  aver   0.0, 0.0, 1.0
  modu   1.0, 0.0, 0.0,  0.0, 1.0, 0.0
  set mod ,on
  set trans,fixed
#
  random prob,0.00
  random offset, 0.00, 0.00, 0.00
  random sigma , 0.00, 0.00, 0.00
#
  rotate status,off
#
  distr  matrix
  number  8
#
  crow   1,       $2    ,1.00-$2    
  crow   2,  1.00-$2    ,     $2    
#
  create
  run
exit
