# growth.h0l_rod.mac
#
# This macro calculates the intensity along the 10l rod
# The calculation is repeated 200 times. The macro
# k_growth.h0l_rod.mac averages these and displays the
# result
############################################################
#
variable real,prob
#
echo Give stacking fault probability
wait input
prob = res[1]
#
read
  cell  hexagonal.cell
#
fourier
  abs    l
  ord    h
  na   151
  no     1
  neut
  temp ignore
  disp off
  wvle 1.0
  set  aver,0.0
exit
#
stack
  layer  hexagonal.cell
  layer  hexagonal.cell
  trans  1,1, 1./3., 2./3., 1./2
  trans  1,2, 2./3., 1./3., 1./2
  trans  2,1, 1./3., 2./3., 1./2
  trans  2,2, 2./3., 1./3., 1./2
#
  distr  matrix
  crow   1,    prob, 1.-prob
  crow   2, 1.-prob,    prob
  number 4000
#
  aver   0.00, 0.00, 1.00
  modul  1.00, 0.00, 0.00, 0.00, 1.00, 0.00
  set    modulus,on
  set    trans,fixed
exit
#
do i[0]=1, 200
#
  stack
    create
  exit
#
  @stack.h0l.individual.mac growth,1,0,prob,i[0]
enddo
