kuplot
############################################################
# Plot simulation results of Exercise  8.3 :
############################################################
#
if($0.ne.3) then
  echo "Usage: @kex_03.mac <m>, <n>, <length>"
  continue suite
endif
############################################################
#
fset 3
rese
load xy, "DATA/boronnitride_%4D_%4D_%6.1F.tth",$1,$2,$3
skal  4,xmax[1]
mark
aver 
achx 2\gH
achy Intensity
mark 10
fnam off
fset 3
grid off
font just,cent
tit1 Boronnitride nanotube
tit2 "(%4d %4d); length %6.1f",$1,$2,$3
plot
wait return
#
rese
load xy, "DATA/boronnitride_%4D_%4D_%6.1F.gr",$1,$2,$3
skal
mark
aver 
achx r [\A]
achy G(r)
mark 
fnam off
fset 3
grid off
font just,cent
tit1 Boronnitride nanotube
tit2 "(%4d %4d); length %6.1f",$1,$2,$3
plot
wait return
#
skal 0,10
plot
wait return
#
rese
load cr, "PLOT/boronnitride_%4D_%4D_%6.1F_010.plot",$1,$2,$3
skal
aver 1
tit1 Boronnitride nanotube
tit2 "(%4d %4d); length %6.1f",$1,$2,$3
achx [1 0 0]
achy [0 0 1]
mark 1,1
bond 1,1.05,0.7, 1, 6, 0.2
msiz 1,0.8
grid on
plot
#
wait return
rese
load cr, "PLOT/boronnitride_%4D_%4D_%6.1F_001.plot",$1,$2,$3
skal
aver 1
achx [0 1 0]
achy [1 0 0]
plot
wait return
fset 0
plot
fset 3
#
############################################################
#
exit    # back to suite level
