discus
############################################################
# EXERCISE 1
#
# Creating diffraction patterns for different model sizes.
############################################################
#
############################################################
# Enter the size of the model crystal in unit cells:
############################################################
#
wait input
#
variable integer,atoms
atoms=res[1]
#
if (atoms.lt.2 .or. atoms.gt.1000) then
  echo "Invalid model size, setting to 10"
  atoms=10
endif
#
############################################################
# Now we read the cell and expand it to the desired
# size.
############################################################
#
read
  cell p.cll,atoms,1,1
#
############################################################
# Now we calculate the scattering intensity
############################################################
#
four
  neut
  wvle 1.0
#
  ll -4.0, 0.0, 0.0
  lr  4.0, 0.0, 0.0
  ul -4.0, 0.0, 0.0
  na 801
  no 1
  run
exit
#
output
  value inten
  outfile "ex_01_%d.four",atoms
  run
exit
############################################################
# Plotting the structure
############################################################
#
@plot1 atoms
exit

############################################################
# Plotting the result from suite level
############################################################
@kex_01 atoms
wait return
